<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
	   <link
      href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
	  
	  *{
	box-sizing: border-box;
}

html{
	margin: 0;
	padding: 0;

}
	  body {
	  font-size: 15px;
	padding: 0;
	margin: 20% 5%;
	font-family: Spartan, sans-serif;
	background: url("images/bg-pattern-top-desktop.svg") no-repeat top, url("images/bg-pattern-bottom-mobile.svg") no-repeat bottom;

}




/* Introductory Text */

.intro-section{
	text-align: center;
}

.intro-header{
	font-weight: bold;
	font-size: 1.8rem;
	padding: 0% 15%;
	margin-bottom: 5%;
	color: hsl(300, 43%, 22%);
}

.intro-text{
	color: hsl(303, 10%, 53%);
	font-size: 0.95rem;
	line-height: 1.5rem;
	letter-spacing: 0.01rem;
}

/* Review Boxes */

.review-boxes{
	text-align: center;
	margin: 10% 0%;
}

.boxes{
	background-color: hsl(300, 24%, 96%);
	border-radius: 10px;
	color: hsl(300, 43%, 22%);
	font-size: 0.8rem;
	font-weight: bold;
	line-height: 2rem;
	padding: 2%;
	margin-top: 5%;
	width: 100%;
}

.boxes>img{
	margin: 0.5%;
}

/* Customers Boxes */

.customer-cards{
	background-color: hsl(300, 43%, 22%);
	border-radius: 10px;
	color:  hsl(0, 0%, 100%);
	margin-bottom: 5%;
	padding: 13%;
	width: 100%;
	font-size: 0.8rem;
	line-height: 1.5rem;
}


.customer-header{
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 10%;
}

.customer-header>img{
	border-radius: 50%;
	width: 15%;
	margin-right: 10%;
}

.customer-header>h1{
	font-weight: bold;
}

.customer-header>h1>span{
	color: hsl(333, 80%, 67%);
	font-weight: normal;
}

.customer-header>h1, .customer-header>h2{
	display: inline-block;
}

/* Footer */

.attribution {
        font-size: 14px;
        text-align: center;
      }
.attribution a {
        color: hsl(228, 45%, 44%);
      }


/* Desktop Layout */

@media screen and (min-width: 764px){

	body{
		margin: 2%;
		background: url("images/bg-pattern-top-desktop.svg") no-repeat top,
				url("images/bg-pattern-bottom-desktop.svg") no-repeat bottom;
	}

/* Introductory Text */

	.intro-review{
		display: flex;
		flex-direction: row;
		margin-bottom: 2%;
	}

	.intro-section{
		text-align: left;
		width: 50%;
		padding: 5%;
	}

	.intro-header{
		font-size: 3.5rem;
		padding: 0%;
	}

	.intro-text{
		font-size: 1.1rem;
		line-height: 2rem;
	}



/* Review Boxes */

	.review-boxes{
		width: 50%;
		margin: 0;
		padding: 6% 3%;
		padding-bottom: 0%;
		display: flex;
		flex-direction: column;
	}

	.boxes{
		padding: 0;
		width: 80%;
		height: 20%;
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-top: 4%;
	}

	.icon-star{
		width: 40%;
		display: inline-block;
	}

	.icon-star>img{
		margin-left: 5%;
	}

	.boxes>p{
		display: inline-block;
		font-size: 0.9rem;
	}


	.boxes:first-child{
		margin-top: 0;
	}

	.boxes:nth-child(2){
		align-self: center;
	}

	.boxes:nth-child(3
		){
		align-self: flex-end;
	}


	/* Customers Boxes */

	.customer-review-box{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		padding-left: 5%;
		padding-right: 3%;
		height: 40vh;
		margin-bottom: 0.8%;
	}

	.customer-cards{
		width: 32%;
		padding: 3% 5%;
		margin: 0;
	}

	.customer-cards:nth-child(2){
		align-self: center;
	}

	.customer-cards:nth-child(3){
		align-self: flex-end;
	}

	.customer-cards>p{
		font-size: 1.1em;
	}

}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
	  	.footer {
  
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color:black;
   text-align: center;
}
    </style>
  </head>
  <body>
  <div class="intro-review">
      <section class="intro-section">
        <h1 class="intro-header">10,000+ of our users love our products.</h1>
        <p class="intro-text">
          We only provide great products combined with excellent customer
          service. See what our satisfied customers are saying about our
          services.
        </p>
      </section>
	  
	 
      <section class="review-boxes">
        <div class="boxes">
          <div class="icon-star">
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
          </div>
          <p>Rated 5 Stars in Reviews</p>
        </div>
        <div class="boxes">
          <div class="icon-star">
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
          </div>
          <p>Rated 5 Stars in Report Guru</p>
        </div>
        <div class="boxes">
          <div class="icon-star">
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
          </div>
          <p>Rated 5 Stars in BestTech</p>
        </div>
      </section>
    </div>

    <section class="customer-review-box">
      <div class="customer-cards">
        <header class="customer-header">
          <img src="./images/image-colton.jpg" alt="Colton Smith Photo" />
          <h1>Colton Smith <br /><span>Verified Buyer</span></h1>
        </header>

        <p>
          "We needed the same printed design as the one we had ordered a week
          prior. Not only did they find the original order, but we also received
          it in time. Excellent!"
        </p>
      </div>

      <div class="customer-cards">
        <header class="customer-header">
          <img src="./images/image-irene.jpg" alt="Irene Roberts Photo" />
          <h1>Irene Roberts <br /><span>Verified Buyer</span></h1>
        </header>

        <p>
          "Customer service is always excellent and very quick turn around.
          Completely delighted with the simplicity of the purchase and the speed
          of delivery."
        </p>
      </div>

      <div class="customer-cards">
        <header class="customer-header">
          <img src="./images/image-anne.jpg" alt="Anne Wallace Photo" />
          <h1>Anne Wallace <br /><span>Verified Buyer</span></h1>
        </header>

        <p>
          "Put an order with this company and can only praise them for the very
          high standard. Will definitely use them again and recommend them to
          everyone!"
        </p>
      </div>
    </section>

   
    
    
  
    
    
   
    

   <div class="footer">
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Sebastian Frampton</a>.
    </p>
  </footer>
  </div>
  </body>
</html>
